spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/xDE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=false
logging.level.org.springframework.web=error
logging.level.ru.leodev=DEBUG
